{
	"compilerOptions": {
		"lib": [
			"es2015",
			"dom"
		],
		"types": [
			"app",
			"node",
			"chai",
			"mocha",
			"phonon",
			"localStorageDB"
		],
		"typeRoots": [
			"./@types"
		],
		"target": "es5",
		"module": "commonjs",
		"outDir": "mobile/www",
		"moduleResolution": "node",
		"sourceMap": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"suppressImplicitAnyIndexErrors": true
	},
	"exclude": [
		"test",
		"config",
		"mobile",
		"node_modules",
		"./node_modules"
	]
}
